<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <label><strong>Here you see the various input types of HTML</strong></label><br>
    <label>this is how a radio button looks - click it!</label>
    <input type="radio" name="" value=""><br>
    <label>this is how an email input element looks</label>
    <input type="email" name="" value=""><br>
    <label>this is how a date input element works - select today's date!</label>
    <input type="date" name="" value=""><br>
    <label>this is how a color selector input element works</label><br>
    <input type="color" name="" value=""><br>
    <label>this is how a search input element looks and works</label>
    <input type="search" name="" value=""><br>
    <label>this is for entering a url - has validation parameters specific to email fields auto built</label>
    <input type="url" name="" value="">
  </body>
</html>
